html, body {
    color: #111;
    font-size: 16px;
    font-family: 'Century Gothic', sans-serif;
    /*background-color: #F0F5F6;*/
    background: linear-gradient(to bottom, #F0F7FA, #FAF7F0);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    text-decoration: none !important;
}

.form-group {
    max-width: 300px;
}

/*ol, ul {*/
/*list-style: none;*/
/*}*/

a {
    cursor: pointer;
}

.wrap {
    display: grid;
    grid-template-areas: "header" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

#site-header {
    grid-area: header;
    /*background: linear-gradient(to right, #5D22AC, #7035C0);*/
    /*background:  #5D22AC;*/
    background: #422166;
    height: auto;
    z-index: 21;
    /*border-radius: 10px;*/
    /*margin: 1px;*/
    display: grid;
    grid-template-columns: 5% 5% 10% 10% 25% 25% auto auto;
    grid-template-rows: repeat(4, 1fr);
    /*box-shadow: 5px 2px 2px rgba(0, 0, 0, 0.5);*/
}

#site-header-logo {
    grid-column-end: span 2;
    grid-row-end: span 4;
    width: 100%;
    max-width: 300px;
    margin: 5px;
    /*box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.5);*/
    cursor: pointer;
}

#header-phones, #site-header-name, #site-header-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.5);
}

#header-phones {
    flex-direction: column;
    grid-column-end: span 2;
    grid-row-end: span 3;
    font-size: 1.32vw;
}

#site-header-name {
    font-size: 1.6vw;
    grid-column-end: span 3;
    justify-content: left !important;
    padding-left: 50px;
    margin-bottom: -10px;
}

#site-header-icons {
    justify-content: end;
}

.liqpay-header{
    height: 25px;
    margin-left: 2vw;
    margin-right: 1vw;
    top: 1px;
}

#site-header-icons .fa {
    margin: 5px 10px;
    margin-bottom: 0px;
    font-size: 16px;
    background-color: white;
    color: #000;
    border-radius: 51%;
    padding: 5px;
    height: 27px;
    width: 27px;
    text-align: center;
    line-height: 15px;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
}

#site-header-icons .fa:hover,
#site-header-icons .fa:focus {
    transform: scale(1.1);
}

#site-header-icons .fa-facebook:hover {
    color: #2b55ff;

}

#site-header-icons .fa-facebook:focus {
    color: #2b55ff;

}

#site-header-icons .fa-google-plus:hover {
    color: red;
}

#site-header-icons .fa-google-plus:focus {
    color: red;
}

#site-header-icons .fa-twitter:hover {
    color: #00aced;
}

#site-header-icons .fa-twitter:focus {
    color: #00aced;
}

#header-phones img {
    top: -2px;
    transform: scale(1.1);
    margin: .3vw;
}

#header-buttons {
    grid-column-end: span 2;
    grid-row-end: span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px;
    grid-gap: 10px;
    align-content: center;
}

.leyka img{
    max-width: 95%;
}

.header-user {
    grid-column-end: span 2;
    grid-row-end: span 4;
    padding: 25px;
    display: flex;
    justify-content: flex-end;
    left: -50px;
    top: 10px;
}


.header-user .btn {
    max-width: 300px !important;
    overflow: hidden;
    max-height: 37px;
    font-size: .8vw !important;
    align-self: flex-end;
}

.btn{
    background: linear-gradient(to left, #5D22AC, #E337B9);
    color: white !important;
    border-color: black !important;
}

.btn:hover{
    background: linear-gradient(to right, #5D22AC, #E337B9) !important;
}

.btn:active{
    background: #E337B9 !important;
    color: yellow !important;
    text-shadow: none !important;
}

#site-header .btn, .top-category .btn,.main-footer-links .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vw;
    max-width: 12vw;
    font-weight: bold;
    font-size: 1.2vw;
    text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.5);
    font-family: "Roboto";
    border-radius: 10px;
    border-color: black;
    color: white;
    margin: 5px;

}

#header-search-form .btn {
    border-color: black;
    color: white;
    top: 2px;
    height: 35px;
}

#producttextsearch-text {
    border: black solid 2px;
    width: 220px;
    top: 3px;
}



/*BURGER START*/
.menu-btn {
    justify-self: end;
    display: block;
    width: 50px !important;
    height: 50px !important;
    background-color: #fff;
    border-radius: none !important;
    position: relative;
    z-index: 25;
    font-family: "Roboto";
}

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #FFF;
}

.menu-btn span::before,
.menu-btn span::after {
    content: '';
    display: block;
    transition: 0.2s;
}

.menu-btn span::before {
    transform: translateY(-5px);
}

.menu-btn span::after {
    transform: translateY(5px);
}

.menu-btn_active span:before {
    transform: rotate(-35deg);
    width: 10px;
    transform-origin: left bottom;
}

.menu-btn_active span:after {
    transform: rotate(35deg);
    width: 10px;
    transform-origin: left top;
}

.menu-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-nav {
    background-color: #fff;
    height: 50px;
}

.menu-nav__link {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
}

.menu-nav__link {
    transition: 0.5s;
    transform-origin: right center;
    transform: translateX(50%);
    opacity: 0;
}

.menu-nav__link_active {
    transform: translateX(0%);
    opacity: 1;
}

/*BURGER END*/

.btn-overlay{
    position: absolute;
    top: .5vw;
    right: .75vw;
}

.menu-overlay {
    position: absolute;
    background: #422166;
    width: auto;
    right: 0;
    display: none;
    padding: 20px;
    padding-right: 100px;
    z-index: 21;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: 5px 2px 2px rgba(0, 0, 0, 0.5);

}

.menu-overlay .btn{
    height: 3.5vw !important;
    width: 8vw !important;
    justify-self: center;
}


.top-panel {
    display: flex;
    justify-content: space-around;
    margin-bottom: 12px;

}

.top-category, #header-search-form {
    font-family: "Roboto";
    z-index: 20;
    width: 300px;
    display: flex;
    height: 62px;
    align-items: center;
    color: white;
    background: #422166;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: 5px 2px 2px rgba(0, 0, 0, 0.5);
}

#header-search-form .form-group, .top-category h3 {
    margin: 0 !important;
    left: 20px;
}

.top-category {
    justify-content: space-around;
}

.left-catalog {
    position: absolute;
    display: none;
    z-index: 22;
    top: 0;
    /*background: linear-gradient(to right, #FFF, #5D22AC);*/
    background: #422166;
    width: 320px;
    padding: 2px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    box-shadow: 5px 2px 2px rgba(0, 0, 0, 0.5);
}

.left-catalog > div:hover, .sub-menu > div:hover, .sub-submenu > div:hover {
    background: linear-gradient(to left, #5D22AC, #E337B9) !important;
    border-radius: 2px;
}

.main-content .left-catalog a {
    color: white !important;
    text-shadow: none !important;
}

.main-content .left-catalog a:active {
    color: yellow !important;
    text-shadow: none !important;
}

.sub-menu, .sub-submenu {
    position: absolute;
    z-index: 10;
    left: 275px;
    top: -15px;
    min-width: 175px;
    background: #422166;
    border-radius: 7px;
    padding: 5px 12px;
    display: none;
    box-shadow: 7px 3px 3px rgba(0, 0, 0, 0.5);
}

.sub-submenu {
    left: 150px;
    top: 0;
}

.sub-menu > div {
    display: block;
    font-size: 0.85em;
    padding: 2px;
}

.sub-submenu > div {
    font-size: 0.85em;
    padding: 2px;
}

.header-car {
    font-weight: bold;
    font-family: "Roboto";
    max-width: 620px;
    display: grid;
    grid-template-columns: 65px 1fr;
    justify-content: space-around;
    align-items: center;
}

.header-car span{
 background:  linear-gradient(to right, rgba(255,0,200,.25), rgba(200,0,255,.25)) ;

    padding: 2px;
    border: #AA00EE solid 2px;
    border-radius: 6px;
    text-align: center;
}

.header-car span:hover {
    background:  linear-gradient(to left, rgba(255,0,200,.25), rgba(200,0,255,.25)) ;
}


.header-car-delete {
    border-radius: 50%;
    padding: 5px;
    transform: scale(.42);
    top: -5px;
    left: -5px;
}

.td_submit {
    height: 35px;
    opacity: 0;
    transition: opacity .65s;
}



#tecdoc-search-form {
    padding: 10px 25px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 25px;
    background: rgba(50, 150, 125, .33);
    border-radius: 10px;
    overflow: hidden;
}

#td-category-panel {
    padding: 2vw;
    background: rgba(150, 150, 55, .33);
    border-radius: 10px;
    /*height: 155px;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}

#td-category-panel>span {
    margin-left: 25px;
}

#select-preloader {
    margin: 0 auto;
    width: 75px;
    height: 75px;
    background-image: url("/images/preloader.gif");
    background-size: cover;
    background-position: center;
}

li strong {
    font-size: 1.2rem !important;
    text-align: center;
    border-radius: 50px;
    color: white !important;
    background: rgba(100, 100, 25, 0.75);;
    font-family: Roboto !important;
}

#td-category-content {
    display: grid;
    min-height: 535px;
}

#pjax_car_category {
    padding: 15px;
    grid-area: 1/1/1/1;
}

#td_wheel-preloader {
    padding-top: 50px;
    grid-area: 1/1/1/1;
    z-index: 10;
    justify-self: center;
    align-self: center;
    display: none;
    max-width: 300px;
}

.category-page {
    display: grid;
    grid-template-columns: 500px 1fr;
    align-content: center;
}

.main-content {
    grid-area: content;
    padding: 5vw;
    padding-top: 0 !important;
}

.main-footer-links{
    top: 2vw;
    display: flex;
    align-content: center;
    justify-content: space-between;

}

.main-footer-links .btn{
    max-width: 15vw;
 }

.cat-img{
    max-width: 30%;
    left:-5px;
    border-radius: 3px;
}

.alert {
    top: 15px;
    right: 15px;
    position: absolute;
    font: bold 1.5rem "Roboto", sans-serif;
    z-index: 99;

}

.alert .close {
    top: -7px;
    left: 7px;
}

.container-login {
    border-radius: 10px;
    height: 650px;
}

.product-page {
    display: grid;
    grid-template-columns: auto 1fr;
}

.post-index {
    padding: 10px 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    font-weight: bold;
}

.post-create form{
    padding-left: 100px;
}

.post-form .form-group,.container-contact .form-group{
    max-width:  750px;
}

.post-view {
    padding: 10px 25px;
}

.post-view .well {
    background: rgba(75, 100, 100, .1);
    max-width: 1200px;
    margin: 10px auto;
    padding: 10px 25px;
}

.post-view img, .post-img {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
    margin: 10px auto;
}

.post-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 25px;
}

.main-content > .container-contact {
    padding: 5vw;
    grid-column-end: span 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 50px;
}

.main-content > .container-actions {
    grid-column-end: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 30px;
}

.container-articles {
    padding-bottom: 75px;
}

.container-articles .pagination {
    top: 30px;
}

.main-content > .container-article-view {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 25px;
}

.main-content > .container-article-view img {
    border-radius: 10px;
    max-width: 50vw;
    height: auto;
    margin: 0 !important;
    margin-top: 20px !important;
    margin-lefr: 20px !important;
}

.article-view, .article-preview {
    padding: 15px;
    /*text-indent: 1.5rem;*/
}

.article-view p {
    padding: 15px;
}

.main-content > .container-cabinet {
    /*background: linear-gradient(to bottom, #EEE, #FFF);*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    border-radius: 10px;
}

.content-header {
    font-family: "Century Gothic";
    color: #500077;
    padding-left: 10%;
    padding-top: 15px;
    font-size: calc(1rem + 2vw);
    font-weight: bold;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3) !important;
}

.main-content h2 {
     font-family: "Century Gothic";
     color: #7700AA;
     padding-left: 5%;
     padding-top: 5px;
     font-size: calc(.8rem + .7vw);
     font-weight: bold;
     text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3) !important;
 }

.main-content a {
    color: #330055;
    /*font-weight: bold;*/
    text-shadow: 1px 1px 1px rgba(0, 0, 255, .75) !important;
}

.main-content a:hover {
    color: #CC0088;
    text-shadow: 1px 1px 1px rgba(0, 0, 255, .75) !important;
}

.main-content a:active {
    color: #EE00AA;
    text-shadow: none !important;
}

.left {
    margin-left: 15px;
}

.left form {
    background: rgba(255, 225, 150, .15);
    border-radius: 10px;
    padding: 2rem;
    margin: 35px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.left select {
    font-weight: bold;
    font-size: .9em;
}

#prices-slider, .slider-text {
    display: block;
    margin: 10px auto;
    text-align: center;
}


.sorters{
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: right;
}

.sorters>*{
 margin: 0 1.5vw;
}

.filters  {
    overflow: hidden;
    padding: 2vw 1vw;
}

.filters .form-group > div{
    display: flex;
    flex-direction: column;
}

.filters label{
    font-size: .8em;
    margin-bottom: 2px;
}

.filters-cards{
    display: grid;
    grid-template-columns: 200px 1fr;
    font-family: "Malgun Gothic";
}

#category-list-wrapper > .empty {
    font: italic 3rem "Segoe UI";
    text-align: center;
    margin: 50px auto;
    color: #F84;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3) !important;
}

.summary {
    grid-column-end: span 2;
    float: right;
    font: italic .9rem "Segoe UI";
    margin: 10px;
    padding-right: 15px;
}

.pagination {
    display: table;
    grid-column-end: span 2;
    max-width: 100%;
    margin: 10px;
    font: bold 16px "Segoe UI";
}

.pager li, .pagination > li {
    display: table-cell;
}

.pagination > li > a,
.pagination > li > span {
    width: 100%;
    text-align: center;
    text-shadow: none !important;
}

#articles-list-wrapper {
    width: 90%;
    margin: 50px auto;
}

.article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 25px;
    margin: 15px auto;
}

.article-preview {
    padding: 15px;
}

.vacancy-preview {
    grid-column-end: span 2;
}

.article img {
    width: 100%;
    margin-top: 35px;
    border-radius: 10px;
    top: 35px;
}

.cards-block {
    margin: .5vw;
    margin-bottom: 4.5rem;
    padding: 1vw .3vw;
    display: grid;
    align-content: start;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1vw;}

.card {
    z-index: 1;
    width: 325px;
    height: 350px;
    text-align: center;
    border-radius: 2px;
    padding: 10px;
    justify-self: center;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
}

.card .info_hover {
    opacity: 0;
    background: white;
    padding-top: 1rem;
    margin: 0 1em;
}

.card:hover .info_hover {
    opacity: 1;
    z-index: 5;
}

.card:hover .card-img {
    opacity: .9;
}

.card:hover {
    z-index: 5;
}

.card-contur {
    position: absolute;
    background: white;
    width: 305px;
    top: -5px;
    height: 430px;
    opacity: 0;
}

.card:hover .card-contur {
    opacity: 1;
    z-index: 3;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card-img-block {
    z-index: 5;
    width: 275px;
    margin: 0 auto;
    height: 275px;
    cursor: pointer;
    line-height: 275px;
    text-align: center;
}

.card-img {
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
    overflow: hidden;
    background-repeat: round;
    border-radius: 5px;
    transition: 3s;
    vertical-align: middle;
}

.image.empty {
    transition: 3s;
}

.card-img.empty:hover, .image.empty:hover {
    transform: rotateY(360deg);
}

.card-text {
    z-index: 5;
    display: flex;
    justify-content: space-between;
    width: 270px;
    max-height: 50px;
    margin: 10px auto;
    text-align: left;
    font-size: .9rem;
    cursor: pointer;
    /*overflow: hidden;*/
}

.card-text-text {
    padding-right: 7px;
    align-self: flex-start;
    max-width: 200px;

}

.card-price {
    color: #A12;
    align-self: flex-end;
    text-align: right;
}

/*   VIEW   */
.image_block {
    display: flex;
    margin: 2.5rem 1rem 2rem 3.6rem;
}

.image_container {
    align-self: start;
    width: 500px;
    /*border: 1px solid white;*/
    border-radius: 5px;
    /*outline: 2px solid white;*/
    display: flex;
    align-items: flex-start;
    overflow: hidden;
    /*cursor: crosshair;*/
}

.image {
    border-radius: 10px;
    width: 100%;
    transition: transform .7s ease-out;
}

.image_icons {
    display: flex;
    flex-direction: column;
    margin-left: .5rem;
}

.image_icon {
    margin: .5rem;
    width: 64px;
    height: 64px;
    border-radius: 2px;
    cursor: pointer;
}

.image_icon:first-child {
    border: rgb(204, 51, 170) solid 3px;
}

.view_info {
    margin: .5rem auto;
    margin-bottom: 4.5rem;
    padding: 1.5rem .3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
    text-align: center;
}

.view_buttons {
    text-align: center;
    padding: 0;
    padding-top: 2rem;
}

.view_description, .view_spec {
    text-align: justify;
    padding: 10px;
    font-family: Tahoma;

}

.view_description {
    text-indent: 1rem;
}

.view_description div:first-letter {
    font-size: 1.2rem;
    font-weight: bold;
    /*color: #163;*/
}

.view_spec {
    padding-top: 2rem;
}

.car_spec {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
}

.view_spec .string {
    display: flex;
    justify-content: space-between;
    margin: .7rem auto;
    font-family: "Roboto", sans-serif;
}

.car_spec .string {
    display: flex;
    width: 75%;
    justify-content: space-between;
    margin: auto;
    font-family: "Roboto", sans-serif;
}

.spec_name {
    justify-self: flex-start;
    align-self: center;
    font-weight: bolder;
    color: #999;
}

.spec_value {
    justify-self: flex-end;
    font-weight: bold;
    text-align: right;
}

.view_price {
    font-size: 2.2rem;
    color: #A12;
}

.login-form {
    z-index: 1;
    position: absolute;
    background: #FFFFFF;
    left: calc(50vw - 190px);
    max-width: 360px;
    min-width: 300px;
    margin: 100px auto;
    padding: 35px;
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    font-family: "Roboto-Bold", sans-serif;
}

#signup-form {
    display: none;
    z-index: 2;
}

#request-password-reset-form {
    display: none;
    z-index: 3;
}

.login-form input:not([type='checkbox']) {
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    margin: 5px 0 20px;
    padding: 20px;
    font-size: 20px;
}

.login-form label, .login-form .help-block {
    font-size: 12px;
}

.login-form .form-footer-text {
    color: #999;
    margin: 5px 0;
    font-size: 14px;
}

.action-text span {
    background: grey;
    color: white;
    border-radius: 5px;
    padding: 3px;
    font-size: 1.2em;
}

.action-head {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #0d7749;
}

.action-content {
    font-size: .9em;
}

#contact-form {
    max-width: 550px;
    margin: 0 auto;
    text-align: center;
}

#contactform-verifycode{
    left:95px;
    max-width: 100px;
}

.np-hide {
    display: none;
}

#footer {
    background-color: #422166;
    color: white;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    font-size: 1.2vw;
    font-weight: bold;
}

#footer > div {
    display: flex;
    align-items: center;
    justify-content: center;

}

#footer .footer-copyright {
    grid-column-end: span 3;
    text-align: center;
    margin: 10px auto;

}

#footer .container {
    width: auto;
}

#footer ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#footer h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}

#footer a {
    color: #d2d1d1;
    text-decoration: none;
}

#footer a:hover,
#footer a:focus {
    text-decoration: none;
    color: yellow;
}

#footer .social-networks {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 38px;
}

#footer .fa {
    font-size: 30px;
    margin-right: 15px;
    margin-left: 20px;
    background-color: white;
    color: #000;
    border-radius: 51%;
    padding: 10px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 31px;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
}

#footer .fa:hover,
#footer .fa:focus {
    transform: scale(1.1);
}

#footer .fa-facebook:hover {
    color: #2b55ff;

}

#footer .fa-facebook:focus {
    color: #2b55ff;

}

#footer .fa-google-plus:hover {
    color: red;
}

#footer .fa-google-plus:focus {
    color: red;
}

#footer .fa-twitter:hover {
    color: #00aced;
}

#footer .fa-twitter:focus {
    color: #00aced;
}

.footer-contacts img {
    position: absolute;
    left: -25px;
    top: -3px;
    transform: scale(.7);

}

#footer {
    flex: 0 0 auto;
}

#map-container {
    height: 240px;
    width: 100%;
    padding: 25px;
}

#product-material br {
    height: 1px;
}




/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e155";
}

a.desc:after {
    content: "\e156";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e151";
}

.sort-ordinal a.desc:after {
    content: "\e152";
}


@media screen and (max-width: 1000px) {

      .post-content {
        grid-template-columns: 1fr;
    }

    .post-create form{
        padding-left: 2vw;
    }


    .menu-overlay .btn{
        height: 5vw !important;
        width: 10vw !important;
    }

    #site-header-logo {
        grid-column-end: span 4;
        grid-row-end: span 4;

    }

    .main-footer-links{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: stretch;
    }

    .main-footer-links .btn{
        max-width: none;
        height: 64px;
    }

    .main-footer-links .btn{
     font-size: 16px;
    }


    #site-header .btn, .top-category .btn {
        font-size: 1.6vw;
    }

    .header-user .btn {
        font-size: 1.6vw !important;
    }

    #site-header-name {
        grid-column-end: span 4;
        grid-row-end: span 1;
    }

    #site-header-icons {
        grid-column-end: span 1;
        grid-row-end: span 3;
        display: grid;
        grid-template-columns: repeat(3,1fr);

        justify-content: center;

    }


    .liqpay-header{
        grid-column-end: span 3;
    }


    .header-user {
        grid-column-end: span 3;
        grid-row-end: span 3;
    }

    #header-phones {
        grid-column-end: span 4;
        font-size: 2vw;
    }

    #header-buttons {
        grid-column-end: span 4;
    }

    .top-panel {
        display: grid;
        grid-template-columns: 320px 1fr;
    }

    #header-search-form {
        z-index: 15;
        background: none;
        box-shadow: none;
        justify-self: end;
        top: -15px;
        left: -17px;
    }

    #tecdoc-content {
        grid-template-columns: 1fr;
        align-content: stretch;
    }

    #tecdoc-search-form {
        padding: 5px 15px;
        padding-top: 15px;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 15px;

    }

    .product-page {
        grid-template-columns: 1fr;
    }

    .td_submit {
        grid-column-end: span 2;
        text-align: center;
    }

    .image_container {
        margin-left: 5px;
        margin-right: 2px;
        width: calc(100vw - 350px);
    }

    .image_block {
        display: block;
        margin: 0 auto;
    }

    .image_icons {
        flex-direction: row;
        margin-left: 0;
    }

    .main-content > .container-actions,
    .main-content > .container-cabinet,
    .main-content > .container-article-view {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .main-content > .container-article-view img {
        /*margin: 15px !important;*/
        max-width: 85vw;
    }

    .main-content > .container-actions > .actions-first {
        grid-column-end: span 1;
    }

    .post-index {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 767px) {

    .post-index table tr > *:nth-child(4)
    {
        display: none;
    }

    .main-content > .container-contact {
        grid-template-columns: 1fr;
    }

    .top-panel {
        display: grid;
        grid-template-columns: 1fr;
    }
    .main-footer-links{
        grid-template-columns: repeat(3,1fr);
    }

    #footer {
        display: flex;
        flex-direction: column;
        font-size: 2.5vw;
    }

    .image_icon {
        margin: .1rem;
        width: 60px;
        height: 60px;
        border-radius: 2px;
    }

    .image_container {
        width: calc(150px + 25vw);
    }

    .pagination {
        font-size: 12px;
    }

    .pagination > li > a,
    .pagination > li > span {
        padding: 5px 10px;
    }

    .container-actions table tr > *:first-child,
    .container-cabinet .actions tr > *:first-child {
        display: none;
    }

    #articles-list-wrapper {
        width: 99%;
        margin: 35px auto;
    }

    .article {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 640px) {


    #td-category-panel {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: .5vw;
    }

    #td-category-panel>span {
        margin-left: 0;
    }
    .menu-overlay .btn{
        max-width: 20vw !important;
        width: 20vw !important;
        font-size: 2.5vw !important;
        height: 7.5vw !important;

    }

    .filters-cards{
        grid-template-columns: 1fr;
    }

    #site-header {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(7,1fr);
    }

    #site-header-logo {
        grid-column-end: span 2;
        grid-row-end: span 4;
    }

    #site-header .btn, .top-category .btn {
        height: 10vw;
        font-size: 2.5vw !important;

    }

    .header-user .btn {
        font-size: 2.6vw !important;
        height: 7vw !important;
    }

    #site-header-name {
        grid-column-end: span 2;
        grid-row-end: span 2;
        font-size: 5vw;
        text-align: center;
        padding-top: 50px;
        padding-left: 12px;

    }

    #site-header-icons {
        grid-column-end: span 2;
        grid-row-end: span 2;
    }

    .header-user {
        left: -10px;
        padding: 0;
        grid-column-end: span 4;
        grid-row-end: span 1;
        justify-content: center;
    }

    #header-phones {
        grid-column-end: span 2;
        grid-row-end: span 2;
        font-size: 3vw ;
    }

    #header-buttons {
        grid-column-end: span 2;
        grid-row-end: span 2;
    }

    .main-footer-links{
        grid-template-columns: repeat(2,1fr);
    }

    .left-catalog{
        padding-left: 25px;
    }


    #tecdoc-search-form {
        padding: 3px 10px;
        padding-top: 15px;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
        margin: 0 auto;
    }

    #tecdoc-search-form .form-group {
        width: 185px;
    }

    .td_submit {
        grid-column-end: span 1;
    }


    #tecdoc-search-form {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
    }

    .main-content{
        grid-template-columns: 1fr;
        margin: 0;
    }

    .main-content > .main-page {
        margin: 25px 0;
    }

    .content-header {
        padding-top: 25px;
    }

    .left {
        margin-left: 2px;
    }

    .image_container {
        width: calc(99vw);
    }


    .view_info {
        margin: 0;
        padding: 0;
        margin-bottom: 4.5rem;
    }

    .pagination > li > a,
    .pagination > li > span {
        padding: 4px 8px;
    }

    .container-actions table tr > *:nth-child(3),
    .container-cabinet .actions tr > *:nth-child(3) {
        display: none;
    }

    .sub-menu, .sub-submenu {
        left: 0;
        top: 25px;
    }

    #footer {
        font-size: 3.75vw;
    }
}

@media screen and (max-width: 395px) {


    #site-header .menu-overlay .btn{
        max-width: 42vw !important;
        width: 42vw !important;
        height: 11vw !important;
        font-size: 5vw !important;
    }

    #site-header .btn, .top-category .btn {
        height: 12vw;
        font-size: 4vw !important;
        max-width:25vw !important;

    }

    #site-header .header-user .btn {
        max-width: 60vw !important;
        height: 8vw !important;
        font-size: 5vw !important;

    }


    #header-phones {
        grid-column-end: span 4;
        grid-row-end: span 2;
        font-size: 5vw ;

    }

    #header-buttons {
        grid-column-end: span 4;
        grid-row-end: span 2;
    }

    .main-content {
        padding: 0;
    }

    .main-footer-links{
        grid-template-columns: repeat(1,1fr);
    }

    .card {
        padding: 2px;
    }

    .view_spec {
        padding-top: .5rem;
        max-width: 300px;
        overflow: hidden;
    }

    #tecdoc-search-form .form-group {
        width: 275px;
        margin: 0 auto;
        text-align: center;
    }

    .form-control {
        width: 95%;

    }

    .pagination {
        font-size: 10px;
    }

    #tecdoc-search-form {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 5px;
    }

    .container-actions table tr > *:nth-child(5),
    .container-cabinet .actions tr > *:nth-child(5),
    .post-index table tr > *:nth-child(3)
    {
        display: none;
    }
}



